<mxfile host="Electron" modified="2024-07-11T23:02:18.334Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="4KGhWsAmms3QQiW8i8uk" version="24.5.1" type="device">
  <diagram name="Page-1" id="OrXE2xgcT1UgA5SjQYbq">
    <mxGraphModel dx="1538" dy="1932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="S3 Bucket" style="shape=mxgraph.aws4.bucket;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="-20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Start Transcription" style="shape=mxgraph.aws4.transcribe;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292.28" y="-275.75" width="87.72" height="25.75" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Wait for Transcription" style="shape=mxgraph.aws4.step_function;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="-280" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Get Transcription" style="shape=mxgraph.aws4.transcribe;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-281.5" width="100" height="37.13" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="UFI3GlEw2zQ9Nwjoof3A-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Is Transcription Complete?" style="shape=diamond;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Read S3 Object" style="shape=mxgraph.aws4.bucket_with_objects;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-30" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UFI3GlEw2zQ9Nwjoof3A-18" target="UFI3GlEw2zQ9Nwjoof3A-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-18" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="-250" width="58.25" height="63" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UFI3GlEw2zQ9Nwjoof3A-19" target="UFI3GlEw2zQ9Nwjoof3A-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-19" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" vertex="1" parent="1">
          <mxGeometry x="320" y="-240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UFI3GlEw2zQ9Nwjoof3A-20" target="UFI3GlEw2zQ9Nwjoof3A-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-20" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" vertex="1" parent="1">
          <mxGeometry x="440" y="-240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" vertex="1" parent="1">
          <mxGeometry x="600" y="-240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UFI3GlEw2zQ9Nwjoof3A-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" vertex="1" parent="1">
          <mxGeometry x="440" y="-80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" vertex="1" parent="1">
          <mxGeometry x="600" y="-80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-27" value="Transcription Failed" style="shape=mxgraph.aws4.sfn_fail_state;dashed=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-29" value="Amazon Translate" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.translate;" vertex="1" parent="1">
          <mxGeometry x="320" y="-80" width="44.57" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-30" value="Amazon Polly" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.polly;" vertex="1" parent="1">
          <mxGeometry x="158.69" y="-80" width="40.89" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-33" value="S3 Bucket" style="shape=mxgraph.aws4.bucket;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144.13" y="-281.5" width="70" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UFI3GlEw2zQ9Nwjoof3A-30" target="UFI3GlEw2zQ9Nwjoof3A-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UFI3GlEw2zQ9Nwjoof3A-21" target="UFI3GlEw2zQ9Nwjoof3A-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UFI3GlEw2zQ9Nwjoof3A-46" target="UFI3GlEw2zQ9Nwjoof3A-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.01;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UFI3GlEw2zQ9Nwjoof3A-29" target="UFI3GlEw2zQ9Nwjoof3A-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UFI3GlEw2zQ9Nwjoof3A-23" target="UFI3GlEw2zQ9Nwjoof3A-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="-60" as="sourcePoint" />
            <mxPoint x="480" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UFI3GlEw2zQ9Nwjoof3A-46" value="yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="-90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
